
spring.datasource.url=jdbc:mysql://localhost:3306/inteldb
spring.datasource.username=rahul
spring.datasource.password=Rahul@4034
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect